server.port=9090
springdoc.swagger-ui.path=/swagger-ui.html

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=metaorder
rabbitmq.exchange.name=metaorder_exchange
rabbitmq.routing.key=metaorder_routing_key
rabbitmq.queue.json.name=metaorder_json
rabbitmq.routing.json.key=metaorder_routing_json_key

#feign.okhttp.enabled=true

fulfilment.url= http://localhost:9091
logging.level.org.springframework.cloud.openfeign=debug
spring.cloud.openfeign.client.default-to-properties=true
spring.cloud.openfeign.client.default-config=default
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
spring.cloud.openfeign.client.config.default.loggerLevel=full
spring.cloud.openfeign.client.config.readTimeout.readTimeout=1000
spring.cloud.openfeign.client.config.connectTimeout.connectTimeout=1000
spring.cloud.openfeign.client.config.default.followRedirects=false
spring.datasource.initialization-mode=always
