server.port=9091
springdoc.swagger-ui.path=/swagger-ui.html
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=metaorder
spring.rabbitmq.exchange=metaorder_exchange
spring.rabbitmq.routingkey=metaorder_routing_key
spring.rabbitmq.queue.json.name=metaorder_json
spring.rabbitmq.routing.json.key=metaorder_routing_json_key
# H2 Database
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=m.okuducu04@gmail.com
spring.mail.password=jhswltosunorxtwe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
mail.to=m_okuducu@hotmail.com
mail.subject= Order requested